<head>
   
    <div> <ul class="nav">
        <li><a href="home1.html">Apple Home</a></li>
        <li><a href="page2.html">What's Coming</a></li>
        <li><a href="feedback.html">Feedback</a></li>  
        <li><a href="loginpage.html">Login</a></li>
      </ul></div>
    <title>Apple.pk</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn-icons-png.flaticon.com/512/0/747.png">
       
       
</head>

<body>
    
    <p class="main">
        Shopping For Your Business?
    </p>
    <p class="mid-line">See how Apple at Work can help. &#10003</p>
    <!-- <div style="display: inline;">
        <nav>Apple Home</nav>
        <nav>What's Coming</nav>
        <nav>Feedback</nav>
        <nav>Login</nav>
    </div> -->

    <p class="para">At Apple, we are always working to create the best experience for our customers, which is why we
        design products that last. Designing for longevity is a company-wide effort, informing our earliest decisions
        long before the first prototype is built and guided by historical customer-use data and predictions on future
        usage. It requires striking a balance between durability and repairability while not compromising on safety,
        security, and privacy.<a href="https://support.apple.com/" target="_blank"><span class="span1">Learn
                more.</span></a></p>

    
   
<style>
     .para {
        font-family: arial;
        width: 700;
        text-align: center;
        margin-left: 405px;
        font-size: 22;
        margin-top: 69;
        line-height: 1.4;
    }
    .mid-line {
        font-family: arial;
        font-weight: 100;
        text-align: center;
        margin-top: -15;
        color: rgb(48, 134, 205);
        font-size: 30px;


    }
    .nav {
        padding-top: 20px;
        border-color: aqua;
  background-color: rgb(91, 176, 190); 
  list-style-type: none;
  border-top: 10px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
    .main {
        font-family: Arial;
        font-weight: bolder;
        font-size: 26;
        text-align: center;
        margin-top: 28;
    }
  
</style>
</body>